*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.form-control{
    position:absolute;
    left:39%;
}
.search{
    display:flex;
    align-items:center;
    justify-content:center;
    height:400px;
    background-image:url('Background.jpg');
    background-size:cover;
    background-position:center;
    position:relative;
}
.search h4{
    display:flex;
    justify-content:center;
    text-align:center;
    color:white;
    top:150px;
    position:absolute;
}
.search .btn{
    position:absolute;
    right:40%;
    width: auto;
    background-color:transparent;
    color:white;
    border:solid white;
}
.search .btn:hover{
    background-color:green;
}
@media (max-width:800px){
    .form-control{
        width:60% !important;
        left: 0;
        margin-left:20%;
        margin-right:20%;
        margin-top:100px;
    }
    .search .btn{
        width:20%;
        left: 0;
        margin-left:40%;
        margin-right:40%;
        margin-top:200px !important;
    }
}


/*--------navbar----------*/
@media (min-width:1000px){
    .collapse{
        position: absolute;
        right: 0;
        margin-right: 50px;
    }
}
.nav-link{
    transition-duration:1s;
}
.nav-link:hover{
    color: white !important;
    background-color: black;
    border-radius:5%;
}
.nav-item{
    padding: 0 10px;
    font-size:20px;
    transition-duration:1s;
   
}
.nav-item:hover{
    text-shadow: 1px 5px 7px rgba(248,248,248,0.7);
}
.fas{
    padding-right:5px;
}
/*-------carousel-----*/
.carousel-item{
    padding:50px;
}
.carousel-item .bg-image{
    display:flex;
    float:left;
    width:50%;
    height:400px;
    justify-content:center;
    align-items:center;
    padding:50px;
}
.carousel-item .bg-text{
    display:flex;
    float:left;
    width:50%;
    height:400px;
    justify-content:center;
    align-items:center;
    padding:50px;
}
@media only screen and (max-width: 800px) {
  .carousel-item .bg-text{
    width:100%;
    font-size: 20px;
    top:0;
  }
  .carousel-item .bg-image{
      margin-top: 50px;
      width:100%;
      height:30%;
  }
  .carousel-item .bg-text h2{
      position: absolute;
      top:50px;
  }
  .carousel-item .bg-text p{
      position:absolute;
      bottom:20%;
  }
  .carousel-item .bg-image .d-block{
      width:100%;
  }
}
.bg-text h2{
    font-family: 'Pushster', bold;
    position:absolute;
    top:25%;
    font-size:35px;
}
.bg-text p{
    text-align:center;
    font-family: 'Pushster', cursive;
}
.bg-text p .fas{
    margin:0 3px;
}
.bttn{
    display:inline-block;
    background-color:red;
    color:white;
    padding:8px 30px;
    margin:20px 0px;
    border-radius:20px;
    transition:0.8s;
    position:absolute;
    bottom:20%;
    text-decoration:none;
    transition:transform 2s;
}
.bttn:hover{
    transform: translateY(-10px);
    background:black;
    color:white;
    text-decoration:none;
}
@media only screen and (max-width: 800px){
    .carousel-item .bg-text .bttn{
        bottom:8%;
    }
}

/*-------offers-----*/
h1{
    text-align:center;
    font-family: 'Pushster', cursive;
}
.row{
    padding:0 15px;
}
.col-3{
    display:flex;
    padding:5px;
}
.card .far{
    font-size:30px;
    text-align:right;
    padding: 10px 10px 0 0;
}
.card-img-top{
    width:100%;
    height:40%;
}
@media only screen and (max-width: 800px){
    .col-3{
        min-width:50%;
    }
    .card-img-top{
        width:100%;
        height:100px;
    }
    .card-body{
        text-align:center;
    }
}
.card-body{
    text-align:center;
}
.style-1 del{
    color: rgba(0,0,0,0.5);
    text-decoration:line-through;
    position: relative;
}
.style-1 ins {
    color: green;
    font-size:20px;
    text-decoration:none;
    padding: 1em 1em 1em .5em;
    
  }



/*-------testimonial-----*/
.testimonial{
    padding:auto 0;
}
.testimonial .col-2{
    margin:15px;
    text-align:center;
    border-radius:50px;
    padding:20px;
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:0.9s;
}
.testimonial .col-2 .fas{
    margin:0 3px;
    font-weight:800;
    color:red;
}
.testimonial .col-2:hover{
    transform:translateY(-10px);
    background:black;
}
.testimonial .col-2 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-2 p{
    font-size:12px;
    margin:12px 0px;
    color:#777;
    font-weight: 600;
}
.testimonial .col-2 h3{
    font-weight:600;
    color:#555;
    font-size:16px;
    font-family: 'Pushster', cursive;
}
@media only screen and (max-width:800px){
    .testimonial .col-2{
        min-width:90%;
    }
}

/*-------footer-----*/
footer{
    background-color:black;
    color:grey;
    padding:50px 0px 10px 0px;
}
footer .col-3{
    display:inline-block;
    min-width:200px;
    margin-bottom:20px;
    text-align:center;
}
ul{
    list-style-type:none;
}
.fab{
    color:white;
    margin-right:5px;
}
.image-logo{
    margin-top:20px;
}
.image-logo img{
    width:100px;
}
footer h4{
    color:white;
    margin-bottom:20px;
}
hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align:center;
    color:white;
}
@media only screen and (max-width: 800px) {
  footer .col-3{
      display:inline-block;
      min-width:100%;
  }
}


/*-------menu page-----*/
.btn{
    background-color: red;
}
.menu{
    background-image:url('background1.jpg');
    background-size:cover;
    background-position:center;
}
.menu h1{
    color: white;
}
.menu .page-btn{
    margin:30px auto 30px;
}
.menu .page-btn span{
    display:inline-block;
    color: white;
    border:solid 1px orange;
    margin-left:10px;
    width:40px;
    height:40px;
    text-align:center;
    line-height:40px;
    cursor:pointer;
}
.menu .page-btn span:hover{
    background:orange;
    color:white;
}
.menu{
    position:relative;
}
.menu .select{
    position:absolute;
    right:0;
    top:80px;
    padding-right:20px;
}
.card-body .btn:hover{
    background-color: black;
}


/*-------Account page------*/
.account{
    padding:50px 0px;
    background-image:url('background2.jpeg');
    background-size:cover;
    background-position:center;
}
.form-container{
    overflow: hidden;
    left: 500px;
    right: 500px;
    background:white;
    width:300px;
    height:400px;
    position:relative;
    text-align:center;
    padding:20px 0px;
    margin:auto;
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
    font-weight:bold;
    padding:0 10px;
    color:black;
    cursor:pointer;
    width:100px;
    display:inline-block;
}
.form-btn{
    display:inline-block;
}
.form-container form{
    max-width:300px;
    padding:0 20px;
    position:absolute;
    top:130px;
    transition:1s;
}
form input{
    width:100%;
    height:30px;
    margin:10px 0;
    padding:0 10px;
    border:1px solid #ccc;
}
form .btn{
    width:100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
    color: white;
    transition:0.8s;
}
form .btn:hover{
    background-color:black;
    color: white;
}
form .btn:focus{
    outline:none;
}
.account form .links{
    font-size:12px;
    text-decoration: none;
    color: black;
}
#loginform{
    left: -300px;
}
#regform{
    left: 0;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(110px);
    transition:transform 1s;
}
@media (max-width:800px){
    .form-container{
        left: 0;
        min-width:70% !important;
        margin-left:auto;
        margin-right:auto;
    }
}
/*-------------about us---------------*/
.about{
	cursor: pointer;
	background-color:white;
	color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 30px;
}
.about h1 {
    color: black !important;
	margin-bottom: 20px;
}
.about h2 {
    color: black !important;
	opacity: .8;
    font-family: 'Pushster', cursive;
}
.about span {
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin:auto;
	border-radius:50%;  
	font-size: 40px;
	color: #FFFFFF;
	opacity: 0.7;
	background-color: #4C0822;
	border: 2px solid #4C0822;

	webkit-transition:all .5s ease;
 	moz-transition:all .5s ease;
 	os-transition:all .5s ease;
 	transition:all .5s ease;

}
.about-item:hover span{
	opacity: 1;	
	border: 2px solid #CC0039;
	font-size: 42px;
	-webkit-transform: scale(1.1,1.1) rotate(360deg) ;
	-moz-transform: scale(1.1,1.1) rotate(360deg) ;
	-o-transform: scale(1.1,1.1) rotate(360deg) ;
	transform: scale(1.1,1.1) rotate(360deg) ;
}
.about-item:hover h2{
	opacity: 1;
	-webkit-transform: scale(1.1,1.1)  ;
	-moz-transform: scale(1.1,1.1)  ;
	-o-transform: scale(1.1,1.1)  ;
	transform: scale(1.1,1.1) ;
}
.about .lead{
	color: #CC0039;
	font-size: 14px;
    font-weight: 600;
}



/*--------------cart items-----------*/

.cart{
    background-image:url('background1.jpg');
    background-size:cover;
    background-position:center;
    height:600px;
    display: flexbox;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.cart h1{
    color: white;
}
.cart .row table{
    width:100%;
    border-collapse:collapse;
    background-color: white;
}
.cart-info{
    display:flex;
    flex-wrap:wrap;
}
.cart-info p{
    font-size:20px;
}
th{
    text-align:left;
    padding:5px;
    color:white;
    background:orange;
    font-weight:normal;
}
td{
    padding:10px 5px; 
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
    color:orange;
    font-size:12px;
}
td img{
    width:100px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display:flex;
    justify-content:flex-end;
    border-top:solid 3px orange;
    width:100%;
    max-width:100%;
}
td:last-child{
    text-align:right;
}
th:last-child{
    text-align:right;
}
@media (max-width:800px){
    .cart{
        display: inline-block;
        min-width: 100%;
        height: auto;
        padding-bottom:100px;
        justify-content: center;
    }
}
